================================================================================
HONDA AI - CARLA RL AUTONOMOUS DRIVING PROJECT
Progress Summary - January 28, 2026
================================================================================

PROJECT GOAL
------------
Build a reinforcement learning autonomous car in CARLA that will eventually 
respond to manually fed alerts (lane change, stop, speed up, overtake, etc.)
with support for training 4 cars simultaneously.

================================================================================
CODEBASE REVIEW (Starting Point)
================================================================================

Existing code reviewed:
- carla_scenario.ipynb: Scenario setup with ego + NPC vehicles
- carla_respawn.py: Auto-respawn logic when vehicles reach endpoint
- carla_display.py: Pygame camera display
- carla_shell.py: Interactive CARLA REPL
- Parquet/CSV logging utilities

Key findings:
- Spawn point: x=21, y=244.485397 on Town06 (highway)
- Goal point: x=221 (200m track)
- Had duplicate logging implementations (consolidated)
- Hardcoded values scattered (now centralized)

================================================================================
NEW RL MODULE IMPLEMENTED
================================================================================

Created: CARLA-sim/CustomPython/rl/
├── __init__.py          - Module exports with usage examples
├── config.py            - Centralized configuration dataclasses
│                          (CarlaConfig, ScenarioConfig, VehicleConfig, 
│                           CameraConfig, RewardConfig, TrainingConfig)
├── utils.py             - CARLA connection & vehicle spawning helpers
├── observations.py      - State vector extraction & camera preprocessing
│                          - 12-dim state vector (position, velocity, lane offset, etc.)
│                          - 84x84 RGB camera (optional)
├── rewards.py           - Reward function with components:
│                          - Progress reward (moving forward)
│                          - Lane keeping penalty
│                          - Speed maintenance
│                          - Collision penalty (-100)
│                          - Goal bonus (+50)
├── actions.py           - Action space definitions
│                          - Continuous: [throttle_brake, steering] in [-1, 1]
│                          - AlertAction enum for future hierarchical control
└── carla_env.py         - Gymnasium-compatible environment wrapper

================================================================================
TRAINING SCRIPTS IMPLEMENTED
================================================================================

Created: CARLA-sim/CustomPython/scripts/
├── launch_servers.py    - Start multiple CARLA instances (ports 2000, 2002, 2004, 2006)
├── train.py             - Stable-Baselines3 PPO training with:
│                          - Vectorized environments (SubprocVecEnv/DummyVecEnv)
│                          - TensorBoard logging
│                          - Model checkpointing
│                          - Resource monitoring (CPU/RAM)
│                          - Crash logging
├── test_connection.py   - Verify CARLA server is running
├── test_env.py          - Test environment without SB3 wrappers
└── set_spectator.py     - Position camera to view training area

Also created:
- requirements.txt       - All Python dependencies

================================================================================
TRAINING OPTIONS ADDED
================================================================================

python scripts/train.py [options]

--num-envs N          Number of parallel environments (default: 4)
--timesteps N         Total training steps (default: 1,000,000)
--light               Lightweight mode (no camera, smaller batches)
--no-camera           Disable camera observations
--no-npc              Disable NPC vehicle
--no-progress-bar     Disable Rich progress bar (stability fix)
--cpu                 Force CPU mode (for incompatible GPUs)
--n-steps N           Steps per PPO update (default: 2048, light: 512)
--batch-size N        Minibatch size (default: 64, light: 32)
--resume PATH         Resume from checkpoint

================================================================================
ISSUES ENCOUNTERED & FIXED
================================================================================

1. CARLA Connection Timeout
   - Issue: load_world() timing out
   - Fix: Check current map first, only load if different, increased timeout

2. Double Monitor Wrapping Warning
   - Issue: SB3 warning about double-wrapped Monitor
   - Fix: Don't use Monitor with DummyVecEnv (VecMonitor handles it)

3. Silent Training Crashes
   - Issue: Training exiting without error message
   - Fix: Added crash logging with full traceback and system state

4. 100% CPU Usage
   - Issue: PyTorch using CPU instead of GPU
   - Cause: torch+cpu version installed
   - Fix: Install torch with CUDA support

5. RTX 5080 (Blackwell) Incompatibility
   - Issue: "CUDA error: no kernel image is available for execution"
   - Cause: RTX 5080 uses sm_120 (Blackwell), PyTorch 2.6 only supports up to sm_90
   - Fix: Install PyTorch 2.7+ with CUDA 12.8:
     pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu128
   - Workaround: Use --cpu flag for CPU-only training

6. Rich Progress Bar Crash on Exit
   - Issue: ImportError during Python shutdown
   - Fix: Added --no-progress-bar option

================================================================================
TESTING RESULTS
================================================================================

Environment Test (test_env.py --no-camera):
- 256 FPS average
- Stable memory (~11.6GB RAM)
- No crashes after 50+ steps

Training Test:
- Successfully created PPO model
- Environment resets working
- Reward calculation working
- Crashed due to GPU compatibility (fixed with PyTorch 2.7)

================================================================================
HOW TO RUN TRAINING
================================================================================

1. Start CARLA server:
   cd C:\Users\bc35638\Desktop\HondaAI\CARLA-sim\CARLA_0.9.16
   .\CarlaUE4.exe

2. Wait 30-60 seconds for CARLA to load

3. In new PowerShell, set up view and train:
   cd C:\Users\bc35638\Desktop\HondaAI\CARLA-sim\CustomPython
   python scripts\set_spectator.py --load-map --view top
   python scripts\train.py --num-envs 1 --timesteps 10000 --light --no-progress-bar

4. For GPU training (after installing PyTorch 2.7 with CUDA 12.8):
   python scripts\train.py --num-envs 1 --timesteps 100000 --light --no-progress-bar

5. Monitor with TensorBoard:
   tensorboard --logdir tb_logs

================================================================================
NEXT STEPS (Phase 2)
================================================================================

1. Verify training works with PyTorch 2.7 + CUDA 12.8 on RTX 5080
2. Scale to 4 parallel environments for faster training
3. Enable camera observations for vision-based learning
4. Implement AlertAction hierarchical control:
   - MAINTAIN, LANE_CHANGE_LEFT, LANE_CHANGE_RIGHT
   - SPEED_UP, SLOW_DOWN, EMERGENCY_STOP, OVERTAKE
5. Train agents to respond to external alert commands

================================================================================
FILES MODIFIED/CREATED TODAY
================================================================================

Created:
- rl/__init__.py
- rl/config.py
- rl/utils.py
- rl/observations.py
- rl/rewards.py
- rl/actions.py
- rl/carla_env.py
- scripts/__init__.py
- scripts/launch_servers.py
- scripts/train.py
- scripts/test_connection.py
- scripts/test_env.py
- scripts/set_spectator.py
- requirements.txt

================================================================================
HARDWARE NOTES
================================================================================

- GPU: NVIDIA GeForce RTX 5080 (Blackwell architecture, sm_120)
- RAM: 31.4GB total
- Requires PyTorch 2.7+ with CUDA 12.8 for GPU acceleration

================================================================================

